{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src", "../shared/src", "vite.config.ts"]
}
